#!/usr/bin/env bash

export K6_VUS=1
export PER_VU_ITERATIONS=1
export USERNAME=""
export PASSWORD=""
export CONTEXT="local"
export BASE_URL=""
export TOKEN=""
export KUBECONFIG=""
export CRD_COUNT=500
#export COUNT=100
#export ROLE_COUNT=10
#export USER_COUNT=5
#export PROJECT_COUNT=50
#export CONFIG_MAP_COUNT=100
export K6_NO_USAGE_REPORT=true
