#!/usr/bin/env bash

export VUS=1
export PER_VU_ITERATIONS=100
export BASE_URL=""
export bootstrapPassword=""
export USERNAME=""
export PASSWORD=""
export TOKEN=""
export KUBECONFIG=""
export CONTEXT="local"
export ROLE_COUNT=10
export USER_COUNT=5
export PROJECT_COUNT=50
export CONFIG_MAP_COUNT=100
export K6_NO_USAGE_REPORT=true
